# Muslim_calendar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/key/: muslimCalendar  myKey.jks
app/src/androidTest/java/uz/coder/muslimcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/uz/coder/muslimcalendar/: App.kt  MainActivity.kt
app/src/main/java/uz/coder/muslimcalendar/broadcast/: AlarmBroadCast.kt
app/src/main/java/uz/coder/muslimcalendar/data/db/: AppDatabase.kt  AudioPathDao.kt  MuslimCalendarDao.kt  SuraDao.kt  SurahAyahDao.kt
app/src/main/java/uz/coder/muslimcalendar/data/ktor/: ApiService.kt  ApiServiceImpl.kt  PrayerTimeService.kt  PrayerTimeServiceImpl.kt
app/src/main/java/uz/coder/muslimcalendar/data/map/: CalendarMap.kt
app/src/main/java/uz/coder/muslimcalendar/data/network/: ApiClient.kt  ApiServicePrayerTime.kt  ApiServiceQuranArab.kt  ApiServiceQuranUzbek.kt
app/src/main/java/uz/coder/muslimcalendar/data/receiver/: AlarmBroadCast.kt  BootReceiver.kt  StopAlarmBroadCast.kt
app/src/main/java/uz/coder/muslimcalendar/data/repository/: CalendarRepositoryImpl.kt  NotificationSchedulerImpl.kt  TranslateToUzbek.java
app/src/main/java/uz/coder/muslimcalendar/data/service/: DownloadJobService.kt  DownloadWorker.kt  JobIds.kt  PrayerAlarmWorker.kt  PrayerTimeJobService.kt  QuranJobService.kt  QuranWorkManager.kt
app/src/main/java/uz/coder/muslimcalendar/db/: ApDatabase.kt  AppDatabase.kt  AudioPathDao.kt  MuslimCalendarDao.kt  MuslimCalendarDatabase.kt  SuraDao.kt  SurahAyahDao.kt
app/src/main/java/uz/coder/muslimcalendar/db/model/: AudioPathDbModel.java  MuslimCalendarDbModel.kt  SuraDbModel.kt  SurahAyahDbModel.kt
app/src/main/java/uz/coder/muslimcalendar/di/: AppBindsModule.kt  AppProvidesModule.kt  BootReceiverEntryPoint.kt  NotificationModule.kt
app/src/main/java/uz/coder/muslimcalendar/domain/model/: Date.java  Menu.java  MenuSetting.kt  MuslimCalendar.java  Notification.java  Notification.kt  RefreshDay.java  RefreshDay.kt  SuraAyah.kt
app/src/main/java/uz/coder/muslimcalendar/domain/repository/: CalendarRepository.kt  NotificationScheduler.kt
app/src/main/java/uz/coder/muslimcalendar/domain/usecase/: DownloadSurahUseCase.kt  GetAudioPathUseCase.kt  GetSuraUseCase.kt  GetSurahByIdUseCase.kt  GetSurahByNumberUseCase.kt  GetSurahUseCase.kt  LoadQuranArabUseCase.kt  LoadingUseCase.kt  ObserveProgressUseCase.kt  OneMonthDayUseCase.kt  PresentDayUseCase.kt  RegionUseCase.kt  RemoveUseCase.kt
app/src/main/java/uz/coder/muslimcalendar/ktor/: ApiService.kt  ApiServiceImpl.kt  PrayerTimeService.kt  PrayerTimeServiceImpl.kt
app/src/main/java/uz/coder/muslimcalendar/ktor/internet/: Date.kt  Designation.kt  Gregorian.kt  Hijri.kt  Meta.kt  Method.kt  Month.kt  PrayerData.kt  PrayerResponse.kt  Timings.kt  Weekday.kt
app/src/main/java/uz/coder/muslimcalendar/map/: CalendarMap.kt
app/src/main/java/uz/coder/muslimcalendar/model/db/: MuslimCalendarDbModel.kt
app/src/main/java/uz/coder/muslimcalendar/model/internet/: HijriDate.kt  PrayerTime.kt  Times.kt
app/src/main/java/uz/coder/muslimcalendar/model/model/: AllahName.java  Item.kt  Menu.java  MenuScreen.kt  MuslimCalendar.java  RefreshDay.java
app/src/main/java/uz/coder/muslimcalendar/model/sealed/: Screen.kt
app/src/main/java/uz/coder/muslimcalendar/models/db/: MuslimCalendarDbModel.kt  SuraDbModel.kt
app/src/main/java/uz/coder/muslimcalendar/models/internet/: Date.kt  Designation.kt  Gregorian.kt  Hijri.kt  HijriDate.kt  Meta.kt  Method.kt  Month.kt  PrayerData.kt  PrayerResponse.kt  PrayerTime.kt  Times.kt  Timings.kt  Weekday.kt
app/src/main/java/uz/coder/muslimcalendar/models/model/: AllahName.java  AudioPath.java  Calendar.java  Date.java  Duo.java  Item.java  Item.kt  Menu.java  MenuScreen.kt  MenuSetting.kt  MuslimCalendar.java  Namoz.java  Notification.java  RefreshDay.java  SpinnerModel.java  SuraAyah.kt  Time.java
app/src/main/java/uz/coder/muslimcalendar/models/sealed/: Screen.kt
app/src/main/java/uz/coder/muslimcalendar/navigation/: CalendarNavigation.kt
app/src/main/java/uz/coder/muslimcalendar/presentation/navigation/: CalendarNavigation.kt
app/src/main/java/uz/coder/muslimcalendar/presentation/screen/: AboutScreen.kt  (+13 more)
app/src/main/java/uz/coder/muslimcalendar/receiver/: AlarmBroadCast.kt  StopAlarmBroadCast.kt
app/src/main/java/uz/coder/muslimcalendar/repository/: CalendarRepository.kt  CalendarRepositoryImpl.kt  DownloadFile.kt  TranslateToUzbek.java
app/src/main/java/uz/coder/muslimcalendar/screen/: AboutScreen.kt  AllahNameMeaningScreen.kt  AllahNameScreen.kt  CalendarScreen.kt  ChooseRegionScreen.kt  DuoMeaningScreen.kt  DuoScreen.kt  HomeScreen.kt  NamozMeaningScreen.kt  NamozScreen.kt  NotificationScreen.kt  QazoScreen.kt  QuranAyahScreen.kt  QuranScreen.kt  SettingsScreen.kt  TasbehScreen.kt  TimeSettingScreen.kt
app/src/main/java/uz/coder/muslimcalendar/service/: DownloadWorker.kt  PrayerTimeJobService.kt  QuranWorkManager.kt
app/src/main/java/uz/coder/muslimcalendar/todo/: App.kt  CyrillicToLatin.kt  HijriMonth.kt  Language.kt  SharedPref.java  Strings.kt  WeakDays.kt  functions.kt
app/src/main/java/uz/coder/muslimcalendar/viewModel/: CalendarViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  QuranViewModel.kt  SettingsViewModel.kt  SurahViewModel.kt
app/src/main/res/drawable/: bell_off.xml  bell_on.xml  book.xml  calendar.xml  carpet.xml  ic_bell.xml  ic_download.xml  ic_launcher_foreground.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_speaker_cross.xml  ic_speaker_on.xml  minus.xml  mosque.xml  muslim_man.xml  nine_nine.xml  no_internet.xml  plus.xml  quran.xml  refresh.xml  region.xml  rosary.xml  setting.xml  settings.xml  sound_off.xml  sound_on.xml
app/src/main/res/raw/: nothing.m4a
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/uz/coder/muslimcalendar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
